# WorldEdit

./: build.gradle
.github/workflows/: gradle.yml
worldedit-bukkit/: build.gradle
worldedit-bukkit/src/main/java/com/sk89q/bukkit/util/: CommandRegistration.java
worldedit-bukkit/src/main/java/com/sk89q/worldedit/bukkit/: BukkitBiomeRegistry.java  BukkitCommandSender.java  BukkitEntity.java  BukkitPlayer.java  BukkitServerInterface.java  BukkitWorld.java  WorldEditPlugin.java
worldedit-bukkit/src/main/java/com/sk89q/worldedit/bukkit/adapter/: BukkitImplAdapter.java
worldedit-bukkit/src/main/java/com/sk89q/worldedit/bukkit/selections/: Selection.java
worldedit-bukkit/src/main/resources/: plugin.yml
worldedit-bukkit/src/test/java/com/sk89q/wepif/: TestOfflinePermissible.java
worldedit-core/: build.gradle
worldedit-core/src/main/java/com/sk89q/util/yaml/: YAMLProcessor.java
worldedit-core/src/main/java/com/sk89q/worldedit/command/: SchematicCommands.java
worldedit-core/src/main/java/com/sk89q/worldedit/extension/platform/: PlatformCommandManager.java
worldedit-core/src/main/java/com/sk89q/worldedit/util/: Java7Detector.java
