import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    implementation project(':worldedit-core')
    implementation 'com.sk89q:dummypermscompat:1.8'
    compileOnly 'gg.solarmc:solarpaper-api:1.1.7'
    testImplementation 'org.mockito:mockito-core:1.9.0-rc1'
}

processResources {
    filteringCharset 'UTF-8'
    filter ReplaceTokens, tokens: [
        "plugin.version" : project.version
    ]
}

jar {
    manifest {
        attributes("Class-Path": "truezip.jar WorldEdit/truezip.jar js.jar WorldEdit/js.jar",
                   "WorldEdit-Version": project.version,
                   "Automatic-Module-Name" : "com.sk89q.worldedit")
    }
}

shadowJar {
    dependencies {
        include(dependency(':worldedit-core'))
    }
}

build.dependsOn(shadowJar)
